package templates

// Login is the login page
templ Login(data LoginData) {
	<div class="max-w-md mx-auto">
		<h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 text-center">
			Log in
		</h1>

		if data.ErrorMessage != "" {
			<div class="mb-4 p-4 text-sm rounded-md bg-red-50 dark:bg-red-900/30 text-red-700 dark:text-red-300">
				<div class="flex">
					<i class="fas fa-exclamation-circle mr-3 mt-0.5"></i>
					<span>{ data.ErrorMessage }</span>
				</div>
			</div>
		}

		<form method="post" action="/login" class="space-y-4">
			<div>
				<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
					Username
				</label>
				<input
					type="text"
					id="username"
					name="username"
					required
					autocomplete="username"
					value={ data.Username }
					class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 shadow-sm focus:border-primary-500 focus:ring-primary-500 text-gray-900 dark:text-white text-base py-3 px-4"
				/>
			</div>

			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
					Password
				</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					autocomplete="current-password"
					class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 shadow-sm focus:border-primary-500 focus:ring-primary-500 text-gray-900 dark:text-white text-base py-3 px-4"
				/>
			</div>

			<div class="pt-2">
				<button
					type="submit"
					class="w-full flex justify-center items-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors"
				>
					<i class="fas fa-sign-in-alt mr-2"></i> Log in
				</button>
			</div>
		</form>

		<div class="mt-6 text-center">
			<a href="/" class="text-sm text-primary-600 hover:text-primary-500 dark:text-primary-400 dark:hover:text-primary-300">
				<i class="fas fa-arrow-left mr-1"></i> Back to home
			</a>
		</div>
	</div>
}