package templates

// UploadData contiene los datos para la página de subida de archivos
type UploadData struct {
	Title     string
	Directory string
	Success   bool
	Message   string
}

// Upload es la página para subir archivos
templ Upload(data UploadData) {
	@Layout(data.Title + " - Subir archivos") {
		<div x-data="{
			dragOver: false,
			files: [],
			uploading: false,
			handleDrop(e) {
				e.preventDefault();
				this.dragOver = false;
				if (e.dataTransfer.files.length > 0) {
					this.files = e.dataTransfer.files;
					document.getElementById('files').files = e.dataTransfer.files;
				}
			},
			removeFile(index) {
				// No podemos modificar FileList directamente, esto es solo visual
				this.files = Array.from(this.files).filter((_, i) => i !== index);
			},
			submitForm() {
				this.uploading = true;
				document.getElementById('upload-form').submit();
			}
		}">
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-3xl">
						Subir archivos
					</h1>
					<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
						Los archivos se subirán a: <span class="font-medium text-gray-900 dark:text-white">{ data.Directory }</span>
					</p>
				</div>
				<div>
					<a href="/" class="group flex items-center text-sm font-medium text-primary-600 hover:text-primary-500 dark:text-primary-400 dark:hover:text-primary-300 transition-colors">
						<i class="fas fa-arrow-left mr-2 group-hover:-translate-x-1 transition-transform"></i>
						Volver al listado
					</a>
				</div>
			</div>

			if data.Success {
				<div class="rounded-lg bg-green-50 dark:bg-green-900/30 p-4 mb-6">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<i class="fas fa-check-circle text-green-500 dark:text-green-400 text-lg"></i>
						</div>
						<div class="ml-3">
							<p class="text-sm font-medium text-green-800 dark:text-green-300">{ data.Message }</p>
						</div>
					</div>
				</div>
			}

			if data.Message != "" && !data.Success {
				<div class="rounded-lg bg-red-50 dark:bg-red-900/30 p-4 mb-6">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<i class="fas fa-exclamation-circle text-red-500 dark:text-red-400 text-lg"></i>
						</div>
						<div class="ml-3">
							<p class="text-sm font-medium text-red-800 dark:text-red-300">{ data.Message }</p>
						</div>
					</div>
				</div>
			}

			<form
				id="upload-form"
				action="/upload"
				method="post"
				enctype="multipart/form-data"
				class="space-y-8"
				@submit.prevent="submitForm()"
			>
				<div
					@dragover.prevent="dragOver = true"
					@dragleave.prevent="dragOver = false"
					@drop="handleDrop"
					:class="{'border-primary-500 bg-primary-50 dark:bg-primary-900/20': dragOver}"
					class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 dark:border-gray-700 p-12 text-center transition-colors hover:border-gray-400 dark:hover:border-gray-600 focus:outline-none"
				>
					<input
						id="files"
						name="files"
						type="file"
						multiple
						class="absolute inset-0 z-50 w-full h-full opacity-0 cursor-pointer"
						@change="files = $event.target.files"
					/>
					<div class="text-center">
						<i class="fas fa-cloud-arrow-up mx-auto text-4xl text-gray-400 dark:text-gray-500 mb-4"></i>
						<div class="flex text-sm text-gray-600 dark:text-gray-400">
							<label
								for="files"
								class="mx-auto relative cursor-pointer rounded-md font-medium text-primary-600 dark:text-primary-400 focus-within:outline-none focus-within:ring-2 focus-within:ring-primary-500 focus-within:ring-offset-2 hover:text-primary-500 dark:hover:text-primary-300"
							>
								<span>Selecciona archivos</span>
							</label>
						</div>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-2">O arrastra y suelta archivos aquí</p>
					</div>
				</div>

				<div x-show="files.length > 0" class="mt-4">
					<h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Archivos seleccionados</h4>
					<ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700 rounded-md border border-gray-200 dark:border-gray-700">
						<template x-for="(file, index) in files" :key="index">
							<li class="flex items-center justify-between py-3 pl-4 pr-5 text-sm">
								<div class="flex items-center flex-1 min-w-0">
									<i class="fas fa-file flex-shrink-0 text-gray-400 dark:text-gray-500"></i>
									<div class="ml-3 flex-1 truncate">
										<span x-text="file.name" class="font-medium text-gray-900 dark:text-white truncate"></span>
										<span
											x-text="(file.size / 1024).toFixed(2) + ' KB'"
											class="ml-1 text-gray-500 dark:text-gray-400 truncate"
										></span>
									</div>
								</div>
								<div class="ml-4 flex-shrink-0">
									<button
										type="button"
										@click="removeFile(index)"
										class="font-medium text-red-600 dark:text-red-400 hover:text-red-500 dark:hover:text-red-300"
									>
										<i class="fas fa-times"></i>
									</button>
								</div>
							</li>
						</template>
					</ul>
				</div>

				<div class="flex justify-end">
					<button
						type="submit"
						class="inline-flex items-center gap-x-2 rounded-md bg-primary-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all duration-200 hover:scale-105 disabled:opacity-50 disabled:hover:scale-100 disabled:cursor-not-allowed"
						x-bind:disabled="uploading || files.length === 0"
					>
						<span x-show="!uploading">Subir archivos</span>
						<span x-show="uploading" class="flex items-center">
							<svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Subiendo...
						</span>
					</button>
				</div>
			</form>
		</div>
	}
}